# coding:UTF-8
''' 格式描述'''
print("{num:&>20}".format(num="a  c  f"))   # &号填充20位右对齐 
print("右对齐:【{num:>20.2f}】".format(num=2128.5513))  #>：右对齐  <：左对齐  ^：居中对齐
print("左对齐:【{num:<20.2f}】".format(num=-2128.5513))    #20表20位宽度
print("居中对齐:【{num:^+20.2f}】".format(num=2128.5513))  # .2表示两位精度  +表示所有数带符号
print("二进制：{num:#b}".format(num=15))     #进制转换  #b:转二进制  #o：转八进制  #x：转十六进制
print("八进制：{num:#o}".format(num=15))
print("十六进制：{num:#x}".format(num=15))
print("每三个数字加逗号：{num:,}".format(num=14142442.1242))    # ，用于每三个数字加逗号

line=6
format_str="{:^"+str(line*2)+"}"     #字符格式描述方式打印三角形
for x in range(1,line*2+1,2):
   
  print(format_str.format("*"* x))
  
  
  运行结果：
  &&&&&&&&&&&&&a  c  f
右对齐:【             2128.55】
左对齐:【-2128.55            】
居中对齐:【      +2128.55      】
二进制：0b1111
八进制：0o17
十六进制：0xf
每三个数字加逗号：14,142,442.1242
     *      
    ***     
   *****    
  *******   
 *********  
*********** 

