"""一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？"""   
def main(): 
    """方法一"""
    for i in range(2000):
        for j in range(2000):  
              if (i*i+168)==(j*j):
                 print(i*i-100) 
    """方法二"""             
    for i in range(1,85):
      if 168 % i == 0:
        j = 168 / i;
        if  i > j and (i + j) % 2 == 0 and (i - j) % 2 == 0 :
            # m =int( (i + j) / 2)
            n = int((i - j) / 2)
            x = n * n - 100
            print(x)
if __name__=="__main__":
    main()
 
 

运行结果:
-99
21
261
1581
-99
21
261
1581
    
'''
方法一：
暴力破解

方法二：
假设该数为 x。

1、则：x + 100 = n2, x + 100 + 168 = m2

2、计算等式：m2 - n2 = (m + n)(m - n) = 168

3、设置： m + n = i，m - n = j，i * j =168，i 和 j 至少一个是偶数

4、可得： m = (i + j) / 2， n = (i - j) / 2，i 和 j 要么都是偶数，要么都是奇数。

5、从第 3 和 4 步推导可知道，i 与 j 均是大于等于 2 的偶数。

6、由于 i * j = 168， j>=2，则 1 < i < 168 / 2 + 1。

7、接下来将 i 的所有数字循环计算即可。
'''
