# -*- coding: utf-8 -*-
'''性能测试'''
import cProfile
import pstats
def allsum(num):
    sum=0
    for item in range(num):
        sum+=item
    return sum
def main():
    stats=pstats.Stats("D:\\pythonWork\\ecjtu\\test.result")
    stats.sort_stats("time")
    stats.print_stats()
if __name__=="__main__":
   cProfile.run("allsum(12412412)","D:\\pythonWork\\ecjtu\\test.result")
   main()
   
   '''ncalls: 函数调用总次数
      tottime ：函数总共运行时间
      percall：函数运行一次平均时间 tottime÷ncalls
     cumtime：函数总计运行时间
     percall：函数运行一次平均时间
     filename:lineno(function) 函数所在相关信息
'''




运行结果：
Sat Oct 10 16:08:49 2020    D:\pythonWork\ecjtu\test.result

         4 function calls in 1.490 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    1.489    1.489    1.489    1.489 D:\pythonWork\ecjtu\hello.py:4(allsum)
        1    0.000    0.000    1.490    1.490 {built-in method builtins.exec}
        1    0.000    0.000    1.489    1.489 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
